// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "TVP Python Development",
	"build": {
		"dockerfile": "../../Dockerfile",
		"context": "../.."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true
			}
		}
	},
	"postCreateCommand": "/bin/bash /workspaces/tvp/python/.devcontainer/postCreateCommand.sh",
	"postStartCommand": {
		"command": "/bin/bash /workspaces/tvp/python/.devcontainer/startup.sh",
		"ui": false
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"forwardPorts": [8080, 8001],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
